# HaluGate GPU Docker Image
#
# Build:
#   docker build -f deploy/Dockerfile.halugate -t halugate:latest .
#
# Run (with GPU):
#   docker run --gpus all -p 8000:8000 halugate:latest
#
# Run (CPU only):
#   docker run -e HALUGATE_DEVICE=cpu -p 8000:8000 halugate:latest

FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install dependencies
RUN pip install --no-cache-dir uv && \
    uv pip install --system . && \
    uv pip install --system fastapi uvicorn

# Environment configuration
ENV HALUGATE_DEVICE=cuda
ENV HALUGATE_USE_SENTINEL=true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()" || exit 1

# Run server
CMD ["uvicorn", "src.halugate.server:app", "--host", "0.0.0.0", "--port", "8000"]
